name    = Dist-Zilla-Plugin-Git-ChangesFromLog
author  = Stephen R. Scaffidi <sscaffidi@cpan.org>
license = Perl_5
copyright_holder = Stephen R. Scaffidi
copyright_year   = 2010

[@Filter]
-bundle = @Git
-remove = Git::Push
[BumpVersionFromGit]
first_version = 0.001
version_regexp  = ^v(\d+.*)$
[PodWeaver]
[GithubMeta]
[@Filter]
-bundle = @Basic
-remove = ExtraTests
-remove = UploadToCPAN
;[NextRelease]

[GitFmtChanges]
max_age    = 1000
file_name  = Changes
tag_regexp = ^v\d+.*$
log_format = tformat:  * %h %ae - %s"

[AutoPrereq]
[PkgDist]
[PkgVersion]
[Bugtracker]
[ModuleBuild]
[InstallGuide]
[MetaJSON]
;[Signature]
;[CheckChangeLog]
;[Repository]
[Homepage]
[MetaProvides::Package]
[MetaData::BuiltWith]
[MinimumPerl]


[EOLTests]
[CriticTests]
critic_config = perlcritic.rc
[NoTabsTests]
;[KwaliteeTests]
[PodSyntaxTests]
[CheckExtraTests]
[UnusedVarsTests]
[PodCoverageTests]
[ReportVersions::Tiny]
[ConsistentVersionTest]

